version: '3.8'

services:
  postgres:
    container_name: postgres-sql
    image: postgres:15
    environment:
      - POSTGRES_DB=zwigato
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=amit
      - PGDATA=/var/lib/postgresql/data
    ports:
      - "5439:5432"
    volumes:
      - postgres:/data/postgres
    networks:
      - backend-service
    restart: always

networks:
  backend-service:
    driver: bridge

volumes:
  postgres:
    driver: local